interface Review {
  body: string;
  name: string;
  date: string;
}

const reviews: Review[] = [
  {
    body: "PC World продает самые дешевые и качественные комплектующие, они всегда в курсе новейших продуктов и первыми их привозят. Я буду продолжать покупать у них каждый раз, когда мне нужны запчасти или новая система.",
    name: "Александр Сергеев",
    date: "03/04/2022",
  },
  {
    body: "Спасибо за отличный сервис, оперативность и точность. Ребята, вы очень высоко подняли планку профессионализма.",
    name: "Сергей Иванов",
    date: "13/12/2021",
  },
  {
    body: "Работа совершенно великолепная. Я более чем доволен каждой вещью, которую я купил у вас. Ваш сервис отличный, и у меня был очень хороший первый опыт. С нетерпением ждем, чтобы купить больше продуктов.",
    name: "Павел Петров",
    date: "05/06/2020",
  },
  {
    body: "PC World, хочу поблагодарить вас за видеокарту, которую я купил на прошлой неделе. Прежде всего, я хочу поблагодарить вас за ваш профессионализм в том, что вы признали, что в вашем листинге была ошибка, и быстро и без проблем изменили карту. Несколько раз, когда я заказывал через ваш сайт, все было быстро и просто, продолжайте в том же духе. Еще раз спасибо за ваши быстрые действия.",
    name: "Иван Иванов",
    date: "03/04/2022",
  },
];

export default reviews;
