export interface CarouselReview {
  body: string;
  name: string;
  date: string;
}

const carouselReviews: CarouselReview[] = [
  {
    body: "PC World продает самые дешевые и качественные комплектующие, они всегда в курсе новейших продуктов и первыми их привозят. Я буду продолжать покупать у них каждый раз, когда мне нужны запчасти или новая система.",
    name: "Александр Сергеев",
    date: "03/04/2022",
  },
  {
    body: "Спасибо за отличный сервис, оперативность и точность. Ребята, вы очень высоко подняли планку профессионализма.",
    name: "Сергей Иванов",
    date: "13/12/2021",
  },
  {
    body: "Работа совершенно великолепная. Я более чем доволен каждой вещью, которую я купил у вас. Ваш сервис отличный, и у меня был очень хороший первый опыт. С нетерпением ждем, чтобы купить больше продуктов.",
    name: "Павел Петров",
    date: "05/06/2020",
  },
];

export default carouselReviews;
